<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="194.0" layoutY="45.0" orientation="VERTICAL" prefHeight="417.0" prefWidth="450.0" vgap="25.0" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="45.0">
         <children>
            <Label fx:id="sessionLable" prefHeight="41.0" prefWidth="417.0" textFill="#fc0505">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Pane prefHeight="44.0" prefWidth="414.0" style="-fx-background-color: #000000;">
               <children>
                  <Text fill="WHITE" layoutX="8.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN PORTAL">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="close" layoutX="383.0" layoutY="-16.0" prefHeight="37.0" prefWidth="44.0" text="">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/cancel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
            <TextField fx:id="username" alignment="CENTER" focusTraversable="false" layoutX="19.0" layoutY="132.0" prefHeight="37.0" prefWidth="414.0" promptText="User Name" />
            <PasswordField fx:id="password" alignment="CENTER" prefHeight="40.0" prefWidth="414.0" promptText="Password" />
            <JFXButton fx:id="login" buttonType="RAISED" contentDisplay="TOP" defaultButton="true" prefHeight="38.0" prefWidth="125.0" ripplerFill="#29d2f0" style="-fx-background-color: #27d3f2;" text="Log in">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Hyperlink fx:id="create" prefHeight="26.0" prefWidth="214.0" text="New User? Create an account here">
               <font>
                  <Font size="13.0" />
               </font>
            </Hyperlink>
         </children>
      </FlowPane>
      <HBox layoutX="638.0" layoutY="497.0" spacing="20.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="63.0">
         <children>
            <Hyperlink fx:id="forgetPass" focusTraversable="false" text="Forgot Password?" />
         </children>
      </HBox>
   </children>
</AnchorPane>
