<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="809.0" prefWidth="1212.0" stylesheets="@../stylesheet/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageStudentController">
   <children>
      <TableView fx:id="studentTableView" layoutY="143.0" prefHeight="599.0" prefWidth="868.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="143.0">
        <columns>
          <TableColumn fx:id="checkStudents" maxWidth="100.0" minWidth="70.0" prefWidth="87.0" />
          <TableColumn fx:id="stdNameCol" minWidth="0.0" prefWidth="383.0" text="STUDENT" />
            <TableColumn fx:id="stage" prefWidth="122.0" text="Stage" />
        </columns>
      </TableView>
      <Text fill="#fcfcfc" layoutX="403.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE STUDENTS" textAlignment="CENTER" wrappingWidth="261.11767578125" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="547.88232421875" AnchorPane.topAnchor="45.796875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <HBox layoutX="815.0" layoutY="60.0" prefHeight="23.0" prefWidth="313.0" spacing="10.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="60.0">
         <children>
            <Button fx:id="promoteStudent" disable="true" mnemonicParsing="false" prefHeight="23.0" prefWidth="109.0" text="Promote " />
            <Button fx:id="demoteStudent" disable="true" mnemonicParsing="false" text="Demote " />
            <Button fx:id="setNewClass" disable="true" mnemonicParsing="false" prefHeight="23.0" prefWidth="90.0" text="Set Class" />
            <Button fx:id="setGroup" disable="true" mnemonicParsing="false" prefHeight="23.0" prefWidth="88.0" text="Set Group" />
         </children>
      </HBox>
      <Button fx:id="cancel" layoutX="946.0" layoutY="756.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="82.0" text="Cancel" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="184.0" />
      <Pane layoutY="138.0" prefHeight="5.0" prefWidth="1212.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Pane fx:id="helpPane" layoutX="872.0" layoutY="143.0" prefHeight="521.0" prefWidth="335.0" styleClass="darkPane" AnchorPane.bottomAnchor="145.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="143.0">
         <children>
            <Text fill="#ffe604" layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="13.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you want to promote a student, select the student by checking the box on the left of the student and then click PROMOTE " textAlignment="JUSTIFY" wrappingWidth="312.99999099969864">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="13.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you want to demote a student, select the student by checking the box on the left of the student and then click DEMOTE " textAlignment="JUSTIFY" wrappingWidth="312.99999099969864">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can also select a student or  multiple student and promote or demote. When this is done, the action will be applied to all the selected students." textAlignment="JUSTIFY" wrappingWidth="312.99999099969864">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you want to take a student or multiple students to a specific class, select them by checking the box on the left and then click on SET CLASS. Select a class and click SAVE" textAlignment="JUSTIFY" wrappingWidth="312.99999099969864">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Separator layoutX="13.0" layoutY="39.0" maxHeight="2.0" prefHeight="1.0" prefWidth="313.0" />
         </children>
      </Pane>
      <Hyperlink fx:id="toggleHelp" layoutX="1074.0" layoutY="699.0" text="Hide/Show Help" />
      <Pane fx:id="optionsPane" layoutX="787.0" layoutY="86.0" prefHeight="650.0" prefWidth="328.0" visible="false" AnchorPane.bottomAnchor="73.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="86.0">
         <children>
            <ListView fx:id="classListView" layoutX="-6.0" layoutY="54.0" prefHeight="534.0" prefWidth="335.0" />
            <HBox layoutX="127.0" layoutY="604.0" spacing="20.0">
               <children>
                  <Button fx:id="cancelUpdate" mnemonicParsing="false" prefHeight="28.0" prefWidth="82.0" text="Cancel" />
                  <Button fx:id="updateClass" disable="true" mnemonicParsing="false" prefHeight="28.0" prefWidth="82.0" text="Save" />
               </children>
            </HBox>
         </children>
      </Pane>
      <TextField fx:id="searchBox" layoutX="35.0" layoutY="46.0" prefHeight="39.0" prefWidth="328.0" promptText="Enter student name of class to search" style="-fx-background-radius: 30;" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="46.0" />
      <Pane fx:id="separator" layoutX="-2.0" layoutY="137.0" prefHeight="7.0" prefWidth="1178.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="137.0" />
      <Pane fx:id="categoryPane" layoutX="871.0" layoutY="93.0" prefHeight="346.0" prefWidth="261.0" styleClass="darkPane" visible="false" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="93.0">
         <children>
            <VBox alignment="CENTER_RIGHT" spacing="50.0">
               <children>
                  <ListView fx:id="categoryListview" prefHeight="252.0" prefWidth="261.0" />
                  <HBox alignment="CENTER_RIGHT" spacing="20.0">
                     <children>
                        <Button fx:id="cancelSetCat" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" text="cancel" />
                        <Button fx:id="assignGroup" mnemonicParsing="false" prefHeight="28.0" prefWidth="82.0" text="Assign Group" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
