<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="saleParentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="591.0" stylesheets="@../stylesheet/main.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.sale">
   <children>
      <Pane fx:id="root" layoutX="-1.0" layoutY="-1.0" prefHeight="65.0" prefWidth="592.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="85.0" layoutX="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/sale.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXRadioButton fx:id="everyone" layoutX="42.0" layoutY="90.0" text="Sell to Everyone">
         <toggleGroup>
            <ToggleGroup fx:id="saleType" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="someClass" layoutX="232.0" layoutY="90.0" text="Sell to a Class" toggleGroup="$saleType" />
      <JFXRadioButton fx:id="individual" layoutX="405.0" layoutY="90.0" text="Sell to Individual" toggleGroup="$saleType" />
      <Text fill="WHITE" layoutX="228.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEW SALE" wrappingWidth="122.99999751895666">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Separator layoutY="54.0" prefHeight="24.0" prefWidth="586.0" />
      <ComboBox fx:id="classCombo" layoutX="61.0" layoutY="148.0" prefHeight="25.0" prefWidth="166.0" promptText="Select Class" visible="false" />
      <TextField fx:id="itemName" layoutX="62.0" layoutY="212.0" prefHeight="37.0" prefWidth="399.0" promptText="Name of Item / Sale" />
      <HBox layoutX="60.0" layoutY="307.0" prefHeight="37.0" prefWidth="399.0" spacing="75.0" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="127.0">
         <children>
            <TextField fx:id="unitCost" prefHeight="37.0" prefWidth="149.0" promptText="Unit Cost">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="qty" prefHeight="37.0" prefWidth="149.0" promptText="Quantity">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="total" editable="false" layoutX="259.0" layoutY="10.0" prefHeight="37.0" prefWidth="149.0" promptText="Total">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="311.0" layoutY="428.0" prefHeight="37.0" prefWidth="153.0" spacing="20.0">
         <children>
            <JFXButton fx:id="cancel" prefHeight="35.0" prefWidth="60.0" text="Cancel" />
            <JFXButton fx:id="save" prefHeight="37.0" prefWidth="72.0" text="Save" />
         </children>
      </HBox>
      <ListView fx:id="studentListView" layoutX="85.0" layoutY="178.0" prefHeight="203.0" prefWidth="419.0" visible="false" />
      <TextField fx:id="studentName" layoutX="61.0" layoutY="148.0" prefHeight="25.0" prefWidth="189.0" promptText="Enter name of Student" visible="false" />
   </children>
</AnchorPane>
