<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="primary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="837.0" prefWidth="565.0" stylesheets="@../stylesheet/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppSettingsController">
   <children>
      <VBox layoutX="68.0" layoutY="174.0" prefHeight="468.0" prefWidth="435.0" spacing="30.0">
         <children>
            <TextField fx:id="nameOfSchool" focusTraversable="false" prefHeight="41.0" prefWidth="435.0" promptText="Enter the name of the school" />
            <TextField fx:id="contactOfSchool" focusTraversable="false" layoutX="10.0" layoutY="10.0" prefHeight="41.0" prefWidth="435.0" promptText="Enter the contact of the school" />
            <JFXTextArea fx:id="address" focusTraversable="false" layoutX="10.0" layoutY="75.0" prefHeight="50.0" prefWidth="325.0" promptText="What is your Address?" />
            <JFXTextArea fx:id="motto" focusTraversable="false" prefHeight="50.0" prefWidth="325.0" promptText="What is your motto?" />
            <ComboBox fx:id="feeding" focusTraversable="false" prefHeight="35.0" prefWidth="325.0" promptText="Select Feeding fee option" />
            <ComboBox fx:id="confirmation" focusTraversable="false" prefHeight="35.0" prefWidth="325.0" promptText="Can the app show confirmation messages?" />
            <ComboBox fx:id="notification" focusTraversable="false" prefHeight="35.0" prefWidth="325.0" promptText="Can the app show notification messages?" />
         </children>
      </VBox>
      <HBox layoutX="262.0" layoutY="758.0" spacing="10.0">
         <children>
            <Button fx:id="cancel" mnemonicParsing="false" prefHeight="35.0" prefWidth="106.0" text="Cancel" />
            <Button fx:id="save" mnemonicParsing="false" prefHeight="35.0" prefWidth="106.0" text="Save" />
         </children>
      </HBox>
      <Pane fx:id="root" layoutY="-2.0" prefHeight="83.0" prefWidth="565.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <children>
            <Text fill="#eee30a" layoutX="60.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="School Details" wrappingWidth="179.3330078125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Label fx:id="errorLabel" layoutX="59.0" layoutY="107.0" prefHeight="41.0" prefWidth="452.0" textFill="#ff0e0e" />
   </children>
</AnchorPane>
