<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowBillController">
   <children>
      <AnchorPane fx:id="root" prefHeight="102.0" prefWidth="1116.0" styleClass="darkPane" stylesheets="@../stylesheet/main.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="createBill" layoutX="953.0" layoutY="28.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="98.0" text="Create New Bill" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="28.0" />
         </children>
      </AnchorPane>
      <Pane fx:id="separator" layoutY="99.0" prefHeight="14.0" prefWidth="1116.0" />
      <TableView fx:id="billTableview" layoutX="257.0" layoutY="112.0" prefHeight="547.0" prefWidth="605.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="254.0" AnchorPane.topAnchor="112.0">
        <columns>
          <TableColumn maxWidth="1000.0" minWidth="100.0" prefWidth="144.0" text="BILL ID#" />
          <TableColumn maxWidth="2000.0" minWidth="100.0" prefWidth="260.0" text="BILL AMOUNT" />
            <TableColumn minWidth="90.0" prefWidth="136.0" text="ACADEMIC YEAR" />
            <TableColumn prefWidth="83.0" text="TERM" />
            <TableColumn prefWidth="97.0" text="CREATED ON" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="close" layoutX="997.0" layoutY="683.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="78.0" text="Close" AnchorPane.bottomAnchor="38.0" AnchorPane.rightAnchor="41.0" />
   </children>
</AnchorPane>
