<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="832.0" stylesheets="@../stylesheet/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.studentDetailsFormController">
   <children>
      <HBox fx:id="changesLabel" layoutX="758.0" layoutY="27.0" prefHeight="44.0" prefWidth="63.0" visible="false">
         <children>
            <Label fx:id="changesCounter" prefHeight="13.0" prefWidth="25.0" textFill="#43da40">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#43da40" glyphName="FILE" size="16" wrappingWidth="12.0" />
         </children>
         <padding>
            <Insets bottom="1.0" top="1.0" />
         </padding>
      </HBox>
      <JFXTabPane fx:id="stdDetailsTabPane" layoutX="14.0" layoutY="14.0" prefHeight="510.0" prefWidth="744.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="14.0">
         <tabs>
            <Tab fx:id="profileTable" text="STUDENT PROFILE">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="660.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="660.0">
                           <children>
                              <ImageView fx:id="studentImage" fitHeight="149.0" fitWidth="140.0" layoutX="23.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/login-avatar.png" />
                                 </image>
                              </ImageView>
                              <VBox layoutX="206.0" layoutY="52.0" prefHeight="296.0" prefWidth="420.0" spacing="17.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="52.0">
                                 <children>
                                    <HBox prefHeight="36.0" prefWidth="417.0">
                                       <children>
                                          <JFXTextField fx:id="fname" editable="false" focusColor="#ffcd05" labelFloat="true" maxWidth="427.0" minWidth="179.0" prefHeight="36.0" prefWidth="427.0" promptText="Name">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <JFXTextField fx:id="surname" editable="false" focusColor="#ffcd05" labelFloat="true" maxWidth="351.0" minWidth="204.0" prefHeight="36.0" prefWidth="222.0" promptText="Sur name">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="oname" editable="false" focusColor="#ffcd05" labelFloat="true" maxWidth="422.0" minWidth="204.0" prefHeight="36.0" prefWidth="412.0" promptText="Othername(s)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <JFXTextField fx:id="stage" editable="false" focusColor="#ffcd05" labelFloat="true" maxWidth="351.0" minWidth="133.0" prefHeight="36.0" prefWidth="216.0" promptText="Class">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXDatePicker fx:id="dob" editable="false" prefHeight="38.0" prefWidth="203.0" promptText="Date of Birth" />
                                       </children>
                                    </HBox>
                                    <JFXTextField fx:id="regDate" editable="false" focusColor="#ffcd05" labelFloat="true" maxWidth="420.0" minWidth="351.0" prefHeight="36.0" prefWidth="420.0" promptText="Date of Registration">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="phone" editable="false" focusColor="#ffcd05" labelFloat="true" maxWidth="420.0" minWidth="351.0" prefHeight="36.0" prefWidth="420.0" promptText="Parent's Contact">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </VBox>
                              <FontAwesomeIconView />
                              <Label fx:id="imgInfoLabel" layoutX="32.0" layoutY="233.0" textFill="#fc0808">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Hyperlink fx:id="changeImage" alignment="CENTER" graphicTextGap="5.0" layoutX="43.0" layoutY="253.0" text="Change Image" visible="false">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="EDIT" />
                                 </graphic>
                              </Hyperlink>
                           </children>
                        </AnchorPane>
                        <HBox layoutX="196.0" layoutY="367.0" prefHeight="25.0" prefWidth="345.0" spacing="40.0">
                           <children>
                              <FontAwesomeIconView fx:id="padlock" fill="#e8e8e8" glyphName="LOCK" size="22" wrappingWidth="14.0" />
                              <CheckBox fx:id="btnEditable" mnemonicParsing="false" prefHeight="7.0" prefWidth="139.0" text=" Enable Editing" textFill="#f2efef">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Check this button if you want to allow changes to the form" />
                                 </tooltip>
                              </CheckBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="parentTab" text="PARENT/GUARDIAN">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="821.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="66.0" prefHeight="346.0" prefWidth="246.0" spacing="20.0">
                           <children>
                              <JFXTextField fx:id="parentName" editable="false" focusColor="#ffcd05" labelFloat="true" maxWidth="246.0" minWidth="246.0" prefHeight="40.0" prefWidth="246.0" promptText="Name of Parent/Guardian" />
                              <JFXTextField fx:id="parentOccupation" editable="false" focusColor="#ffcd05" labelFloat="true" maxWidth="246.0" minWidth="246.0" prefHeight="40.0" prefWidth="246.0" promptText="Occupation of Parent/Guardian" />
                              <JFXTextField fx:id="parentPhone" editable="false" focusColor="#ffcd05" labelFloat="true" maxWidth="246.0" minWidth="246.0" prefHeight="40.0" prefWidth="246.0" promptText="Contact of Parent/Guardian" />
                              <JFXTextField fx:id="parentAdd" editable="false" focusColor="#ffcd05" labelFloat="true" maxWidth="246.0" minWidth="246.0" prefHeight="40.0" prefWidth="246.0" promptText="Address of Parent/Guardian" />
                              <JFXTextArea fx:id="parentLandMark" editable="false" focusColor="WHITE" maxWidth="246.0" minWidth="246.0" prefHeight="93.0" prefWidth="246.0" promptText="Description of landmark" />
                           </children>
                        </VBox>
                        <Separator layoutX="357.0" layoutY="29.0" maxWidth="-Infinity" opacity="0.28" orientation="VERTICAL" prefHeight="317.0" prefWidth="1.0" />
                        <JFXButton fx:id="sendSms" layoutX="474.0" layoutY="188.0" prefHeight="44.0" prefWidth="174.0" text="Send Message To Parent">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/sendMessage.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="accountTab" text="ACCOUNT">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="620.0">
                     <children>
                        <VBox fillWidth="false" layoutX="14.0" layoutY="44.0" prefHeight="371.0" prefWidth="734.0" spacing="19.0">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Fees" textFill="#f4dc01">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Separator opacity="0.2" prefHeight="3.0" prefWidth="800.0" />
                                 </children>
                              </VBox>
                              <HBox spacing="180.0">
                                 <children>
                                    <VBox spacing="20.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="136.0" text="School Fess Balance" textFill="#fcfafa" />
                                                <TextField fx:id="feesBalance" editable="false" prefHeight="30.0" prefWidth="114.0" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="136.0" text="Feeding Fee Credit" textFill="#fcfafa" />
                                                <TextField fx:id="feedingFeeCredit" editable="false" prefHeight="30.0" prefWidth="114.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox spacing="20.0">
                                       <children>
                                          <Button fx:id="editFees" mnemonicParsing="false" prefHeight="27.0" prefWidth="82.0" text="Edit" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="20.0" prefWidth="800.0" spacing="10.0">
                                 <children>
                                    <Label text="Sales" textFill="#f4dc01">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <Separator opacity="0.25" prefWidth="800.0" />
                                 </children>
                              </VBox>
                              <HBox>
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="136.0" text="Total Items Bought" textFill="#fcfafa" />
                                    <TextField fx:id="saleItems" editable="false" prefHeight="30.0" prefWidth="114.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="136.0" text="Total Amount Paid" textFill="#fcfafa" />
                                    <TextField fx:id="amountPaid" editable="false" prefHeight="30.0" prefWidth="114.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="324.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="136.0" text="Sales balance" textFill="#fcfafa" />
                                    <TextField fx:id="salesBalance" editable="false" prefHeight="30.0" prefWidth="114.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="136.0" text="Total Amount Owing" textFill="#fcfafa" />
                                    <TextField fx:id="balance" editable="false" prefHeight="30.0" prefWidth="114.0" />
                                 </children>
                              </HBox>
                              <Pane fx:id="indicator" minHeight="-Infinity" prefHeight="8.0" prefWidth="320.0" />
                           </children>
                        </VBox>
                        <Label layoutX="14.0" layoutY="450.0" prefHeight="30.0" prefWidth="34.0" text="Label" />
                        <JFXListView fx:id="salesListView" layoutX="411.0" layoutY="63.0" prefHeight="299.0" prefWidth="248.0" visible="false" />
                        <CheckBox fx:id="checkListView" layoutX="411.0" layoutY="44.0" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="4.0" prefWidth="180.0" text="Show/Hide Sales Details" textFill="#f2efef" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="feedingTab" text="PAYMENT">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="13.0" layoutY="14.0" spacing="10.0">
                           <children>
                              <ToggleSwitch fx:id="feedingToggle" prefHeight="30.0" prefWidth="186.0" text="Pays Feeding Fee" textFill="#f7e207">
                                 <tooltip>
                                    <Tooltip text="Does the student pay feeding fee?" />
                                 </tooltip>
                              </ToggleSwitch>
                              <ToggleSwitch fx:id="schFeesToggle" prefHeight="30.0" prefWidth="186.0" text="Pays School Fees" textFill="#f7e207">
                                 <tooltip>
                                    <Tooltip text="Does the student pay feeding fee?" />
                                 </tooltip>
                              </ToggleSwitch>
                           </children>
                        </VBox>
                        <CheckBox fx:id="editFeeding" layoutX="53.0" layoutY="109.0" mnemonicParsing="false" text="Click To Edit" textFill="WHITE" visible="false" />
                        <JFXComboBox fx:id="paymentMode" disable="true" layoutX="26.0" layoutY="223.0" prefHeight="44.0" prefWidth="246.0" promptText="Payment Mode" />
                        <HBox alignment="CENTER" layoutX="17.0" layoutY="118.0" spacing="20.0">
                           <children>
                              <Text fill="#f7e207" strokeType="OUTSIDE" strokeWidth="0.0" text="Feeding Fee Amount" />
                              <JFXTextField fx:id="feedingAcc" alignment="CENTER_RIGHT" editable="false" focusColor="#ffcd05" maxWidth="103.0" minWidth="103.0" prefHeight="38.0" prefWidth="103.0" />
                           </children>
                        </HBox>
                        <Text fill="#f7e207" layoutX="24.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feeding Fee Status" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <Label fx:id="infoLable" layoutX="266.0" layoutY="459.0" prefHeight="30.0" prefWidth="375.0" textFill="#ffcd05">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="close" layoutX="474.0" layoutY="467.0" prefHeight="30.0" prefWidth="54.0" text="Close">
         <tooltip>
            <Tooltip text="Close the current form" />
         </tooltip></JFXButton>
      <Button fx:id="save" defaultButton="true" disable="true" layoutX="557.0" layoutY="467.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Save Changes">
         <tooltip>
            <Tooltip text="Do you want to save the new changes?" />
         </tooltip></Button>
   </children>
</AnchorPane>
