javax.persistence.jdbc.url=jdbc:mysql://localhost/schooldb?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;useSSL=false
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=thishubkbs*
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver